In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('otr_clean.csv')
df.head()

,neighborhood,sub_neighborhood,use_code,exception,tax_type,tax_class,homestead,assessor,building_area,ward,...,homestead_senior,homestead_no,address1,zip_code,state,city,street,qtr,month,year
0,American University Park,C,12 - Residential-Detached-Single-Fa,No,TX -Taxable,001 - Residential,** Currently receiving the Homestead Deduction...,Parker Norman,,3.0,...,0,0,"4933 MASSACHUSETTS AVE NW; WASHINGTON, DC20016...",20016,DC,Washington,4933 MASSACHUSETTS AVE NW,2,6,2015
1,American University Park,C,12 - Residential-Detached-Single-Fa,No,TX -Taxable,001 - Residential,** Currently receiving the Homestead Deduction...,Parker Norman,,3.0,...,0,0,"4931 MASSACHUSETTS AVE NW; WASHINGTON, DC20016...",20016,DC,Washington,4931 MASSACHUSETTS AVE NW,3,8,2014
2,American University Park,C,12 - Residential-Detached-Single-Fa,No,TX -Taxable,001 - Residential,** Currently receiving the Homestead Deduction...,Parker Norman,,3.0,...,0,0,"4923 MASSACHUSETTS AVE NW; WASHINGTON, DC20016...",20016,DC,Washington,4923 MASSACHUSETTS AVE NW,3,7,2013
3,American University Park,C,12 - Residential-Detached-Single-Fa,No,TX -Taxable,001 - Residential,** Not receiving the Homestead Deduction,Parker Norman,,3.0,...,0,1,"7200 WISCONSIN AVE STE 903; BETHESDA, MD20814-...",20814,MD,Bethesda,7200 WISCONSIN AVE STE 903,3,9,2015
4,American University Park,C,12 - Residential-Detached-Single-Fa,No,TX -Taxable,001 - Residential,** Currently receiving the Homestead Deduction...,Parker Norman,,3.0,...,0,0,"4410 49TH ST NW; WASHINGTON, DC20016-4303",20016,DC,Washington,4410 49TH ST NW,4,12,2011

In [3]:
temp = df.groupby(['year', 'qtr'])['use_code'].agg('count')

In [4]:
new = pd.DataFrame(temp)

In [5]:
new # there

          use_code
year qtr
1990 1           1
     2           4
     3           3
     4           4
1991 1           1
     2           3
     3           1
     4           7
1992 1           4
     2           5
     3           6
     4           2
1993 1           3
     2           2
     3           3
     4           6
1994 1           3
     2           1
     3           7
     4           4
1995 1           9
     2           8
     3           4
     4           4
1996 1          11
     2           9
     3           4
     4          12
1997 1          14
     2         152
...            ...
2010 3         334
     4         299
2011 1         326
     2         381
     3         376
     4         352
2012 1         323
     2         395
     3         439
     4         417
2013 1         393
     2         565
     3         563
     4         513
2014 1         442
     2         542
     3         549
     4         499
2015 1         434
     2         646
     3         630
     4         633
2016 1         496
     2         758
     3         678
     4         708
2017 1         687
     2         774
     3         744
     4         524

[112 rows x 1 columns]

In [ ]:
here, we can clearly see that there is an increase in home sales starting from 1990. whether that's a testament to bookkeeping, I don't know. 

now, this is an aggregate count, what I will ahve to do is break it out by neighborhood, and do some regression analysis to guage the trend.